<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 제목/주제 */
.header {
  padding: 1px;
  text-align: center;
  background: black;
  overflow: auto;
}

.header h1 {
  position:  relative;
  bottom: 10px;
  font-size: 3vw;
  color: white;
}

.header img{
	position:  absolute;
	top: 2.2vw;
	right: 27vw;
	float: right;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: ivory;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: ivory;
  width: 100%;
  padding: 20px;
  float: right;
  overflow: auto;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
	content: "";
	display: table;
	clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>
<div class="header">
  <h1>민섭 수제 햄버거</h1>
  <img src="../image/수제 버거 로고.jpg" alt="수제버거 로고" style="width:10%; height:10%;">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>매장에서 직접 석쇠에 구운 100% 순쇠고기 패티로 만든 햄버거</h2>
      <div class="fakeimg" style="height:100%;">
      	<a href="./html/menu.html">
      	<img src="../image/햄버거 천국 이벤트.jpg" alt="수제 햄버거" style="width:100%; height:100%;">
      </a>
      </div>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>세트 메뉴 구매시 아메리카노 단돈 1000원 </h2>
      <div class="fakeimg" style="height: 50vw;">
      <a href="./html/event.html">
      	<img src="../image/수제버거 이벤트.jpg" alt="이벤트" style="width:100%; height:100%;">
      </a>
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  
<div class="footer">
  <h2>Login</h2>
</div>

</body>
</html>
